#!/bin/bash

PATH=$HOME/bin:$PATH

if [ -f ~/.ssh/agent.env ] ; then
    . ~/.ssh/agent.env > /dev/null
    if ! kill -0 $SSH_AGENT_PID > /dev/null 2>&1; then
        echo "Stale agent file found. Spawning a new agent. "
        eval `ssh-agent | tee ~/.ssh/agent.env`
        ssh-add
    fi
else
    echo "Starting ssh-agent"
    eval `ssh-agent | tee ~/.ssh/agent.env`
    ssh-add
fi

function _update_ps1() {
    if [ -f /usr/share/powerline/bindings/bash/powerline.sh ]; then
      powerline-daemon -q
      POWERLINE_BASH_CONTINUATION=1
      POWERLINE_BASH_SELECT=1
      source /usr/share/powerline/bindings/bash/powerline.sh
    fi
}


if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

alias kbdes='setxkbmap -model pc105 -layout es'
alias kbden='setxkbmap -model pc105 -layout us -variant intl'
