#general {
#        colors = true
#        interval = 5
#}
general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 5
}


order += "volume master"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp0s20f3"
order += "ethernet enxd0c0bf2e1d55"
order += "ipv6"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "time"

wireless wlp0s20f3 {
        format_up = "(%quality at %essid) %ip"
        format_down = "WiFi"
}

ethernet enxd0c0bf2e1d55 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "Ethernet"
}

battery 0 {
        format = "%status %percentage %remaining"
        integer_battery_capacity = true
        # If you want to use the last full capacity instead of the design capacity
        # last_full_capacity = true
}

ipv6 {
        format_up = "%ip"
        format_down = "IPv6"
}

time {
        format = "%H:%M %d/%m/%Y"
}

cpu_usage {
        format = "CPU %usage"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "~ %free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
